class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    vector<int>ans1;
        vector<int>ans2;
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                ans1.push_back(arr[i]);
            }
            else{
               ans2.push_back(arr[i]);
            }
    }
int i=0;
int j=0;
int k=0;
while(i<ans1.size() && j<ans2.size()){
     if(k%2==0){
         arr[k]=ans1[i];
         i++;
     }
     else{
         arr[k]=ans2[j];
         j++;
     }
     k++;
}
while(i<ans1.size()){
     arr[k]=ans1[i];
     i++;
     k++;
}
while(j<ans2.size()){
     arr[k]=ans2[j];
     j++;
     k++;
}
	}
};
