 long long int dp[1000][1000];
   long long int solve(int arr[], int n,  int sum) {
    if(sum == 0) return 1;
    if(n == -1 and sum>0) return 0;
    if(sum < 0) return 0;
    
    if(dp[n][sum] != -1) return dp[n][sum];
    return dp[n][sum]  = solve(arr, n, sum-arr[n]) + solve(arr, n-1, sum);    
    
}

long long int count(int coins[], int N, int sum) {
    
    for(int i=0;i<N; i++){
        for(int j=0; j<=sum; j++){
            dp[i][j] = -1;
        }
    }
    return solve(coins, N-1, sum);
