 vector<int> maxi;
        vector<int> mini;
        int n= arr.size();
        int mx= INT_MIN;
        int mn= INT_MAX;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>mx)
            {
                mx=arr[i];
            }
            
            maxi.push_back(mx);
        }
        
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i]<mn)
              mn=arr[i];
            mini.push_back(mn);  
        }
        
        reverse(mini.begin(),mini.end());
        int ans=-1;
        
        for(int i=1;i<n-1;i++)
        {
            if(maxi[i]==mini[i])
            {
                ans=maxi[i];
                break;
            }
        }
        
        return ans;
