int sum=0;
        for(auto &x:arr) sum+=x;
        
       int num1=-1;
       for(int i=0;i<n;i++){
           int val=arr[i];
           if(arr[val-1]!=val){
               swap(arr[val-1],arr[i]);
              i--;
           }
           else if(arr[val-1]==val){
               if(i==val-1) continue;
               else {
                   num1=val;
                   break;
               }
           }
           
       }
       int sum1=1ll*n*(n+1)/2;
       int diff=sum1-sum;
       int num2=diff+num1;
       return {num1,num2};
       
