class Solution {
  public:
    // Function to find all pairs with given sum.
    vector<pair<int, int>> allPairs(int x, vector<int> &arr1, vector<int> &arr2) {
        // Code here
        vector<pair<int, int>> vec;
        set<int>st;
        
        
        for(int i = 0;i<arr1.size();i++){
            st.insert(arr1[i]);
        }
        
        for(int i = 0;i<arr2.size();i++){
            if(st.find(x-arr2[i])!=st.end()){
             vec.push_back({x-arr2[i],arr2[i]});   
            }
        }
        sort(vec.begin(), vec.end());
        return vec;
    }
};
