class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        // Code Here
    int n=arr.size();
    int low=0;
    int high=n-1;
    int ans=arr[0];
    int r=0;
    while(low<=high){
        int mid=low+(high-low)/2;
                if (arr[low] <= arr[mid]) {
                    ans=min(ans,arr[low]);
                    if(ans==arr[low]) r=low;
                    low=mid+1;

                }else{
                    ans=min(ans,arr[mid]);
                    if(ans==arr[mid]) r=mid;
                    high=mid-1;
                }
        }return r;
    }
};
