class Solution {
  public:
    int minValue(string s, int k) {
        // code here
        map<char, int> map;
        
        for(int i=0; i<s.size(); i++){
            map[s[i]]++;
        }
        
        priority_queue<int> pq;
        
        for(auto e : map){
            pq.push(e.second);
        }
        
        while(k>0){
            int v = pq.top();
            pq.pop();
            
            pq.push(v-1);
            k--;
        }
        
        int ans=0;
        
        while(!pq.empty()){
            int v= pq.top();
            
            ans= ans+ (v*v);
            pq.pop();
        }
        
        return ans;

    }
};
