int right = 0;
        int left = 0;
        
        long long sum = arr[left];
        while(right < n){
            if(sum == s){
                
                return {left+1,right+1};
            }
          else if(sum < s){
              right++;
              sum += arr[right];
          }
          else if(sum > s && left == right){
              left++;
              right++;
              sum = arr[left];
          }
          else{
              sum -= arr[left];
              left++;
          }
        }
        return {-1};
    }

