 Node* findIntersection(Node* head1, Node* head2) {
    Node* ptr1=head1;
    Node* ptr2=head2;    
    Node* head=nullptr;    
    Node* curr=nullptr;
    while(ptr1!=nullptr && ptr2 !=nullptr){
        if(ptr1->data==ptr2->data){
        if(head==nullptr){
            Node* temp=new Node(ptr1->data);
            head=temp;
            curr=temp;
        }
        else{
            Node* temp=new Node(ptr1->data);
            curr->next=temp;
            curr=curr->next;
        }
        ptr1=ptr1->next;
        ptr2=ptr2->next;
    }
    
    else{
        if(ptr1->data<ptr2->data){
            ptr1=ptr1->next;
        }
        else{
            ptr2=ptr2->next;
        }
    }
    }
    return head;
