class Solution {
  public:
    int pairsum(vector<int> &arr) {
        // code here
        int arrsize = arr.size();
        int answer1 = INT_MIN;
        int answer2 = INT_MIN;
        // Traverse the array >>
        for(int i = 0; i<arrsize; i++)
        {
            if(arr[i] > answer1)
            answer1 = arr[i];
        }
        for(int i = 0; i<arrsize; i++)
        {
            if(arr[i] == answer1)
            continue;
            else
            {
                if(arr[i]> answer2)
                answer2 = arr[i];
            }
        }
        return answer1+answer2;
    }
};
