 vector<int> result;
    {
        if(root == NULL) return result;
    }
    
    queue<Node*> q;
    q.push(root);
    
    bool leftToRight = false;
    
    while(!q.empty())
    {
        int n = q.size();
        vector<int> ans(n);
        
        for(int i=0;i<n;i++)
        {
            Node* top = q.front();
            q.pop();
            
            int index = leftToRight ? i : n-i-1;
            
            ans[index] = top->data;
            
            if(top->left)
            {
                q.push(top->left);
            }
            
            if(top->right)
            {
                q.push(top->right);
            }
        }
        
        leftToRight = !leftToRight;
        
        for(auto i:ans)
        {
            result.push_back(i);
        }
        
    }
    
    return result;
