class Solution {
  public:
    Node* constructLinkedMatrix(vector<vector<int>>& mat) {
        // code Here
        int n = mat.size();
        Node* head = new Node(mat[0][0]);
        Node* temp = head;
        for(int i=1;i<n;i++){
            int num = mat[0][i];
            Node* node = new Node(num);
            temp->right = node;
            temp = node;
        }
        temp = head;
        Node* up = head;
        Node* start = head;
        for(int i=1;i<n;i++){
            start->down = new Node(mat[i][0]);
            up = start->right;
            start = start->down;
            temp = start;
            for(int j=1;j<n;j++){
                int num = mat[i][j];
                Node* node = new Node(num);
                temp->right = node;
                temp = node;
                up->down = temp;
                up = up->right;
            }
        }
        return head;
    }
};
