int longestLength = 1;
        int startIndex = 0;
        int endIndex = 0;
        int n = s.length();
        vector<vector<bool>> dp (n, vector<bool> (n,  false));
        for(int i = 0; i < n; i++){
            dp[i][i] = true;
        }
        for(int gap = 1; gap < n; gap++){
            for(int i = 0; i + gap < n; i++){
                int j = i + gap;
                if(s[i] == s[j] && (i + 1 > j - 1 || dp[i + 1][j - 1] == true)){
                    dp[i][j] = true;
                    if(gap + 1 > longestLength){
                        longestLength = gap + 1;
                        startIndex = i;
                        endIndex = j;
                    }
                }
            }
        }
        return s.substr(startIndex, endIndex - startIndex + 1);
    }
