class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
          Node* dummy=new Node(-1);
       Node* p3=dummy;
       Node* p1=head1;
       Node* p2=head2;
       while(p1!=nullptr&& p2!=nullptr){
           if(p1->data>p2->data){
               p3->next=p2;
               p2=p2->next;
               p3=p3->next;
           }
           else{
                p3->next=p1;
               p1=p1->next;
               p3=p3->next;
           }
       }
    
       while(p1!=nullptr){
           p3->next=p1;
           p1=p1->next;
           p3=p3->next;
       }
       while(p2!=nullptr){
           p3->next=p2;
           p2=p2->next;
           p3=p3->next;
       }
       return dummy->next;
    }
};
