class Solution{   
public:
    string solve(int arr[], int n) {
        // code here
        sort(arr, arr+n, greater<int>()); // nlogn + 2n
        
        string ans="";
        int hate=0;
        for(int i=0;i<n-1;i+=2){
            int x=arr[i]+arr[i+1];
            
            ans+=to_string((x+hate)%10);
            
            hate=(x+hate)/10;
        }
        
        if(n&1){
            hate+=arr[n-1];
        }
            ans+=to_string(hate);
        
        while(ans.back()=='0'){
            ans.pop_back();
        }
        
        reverse(ans.begin(), ans.end());
        if(ans.empty()){
            return "0";
        }
        return ans;
    }
};
