 int n = arr.size();
        // find the break point
        int index = -1;
        for(int i = n-2; i>=0; i--){
            if(arr[i] < arr[i+1]){
                index = i;
                break;
            }
        }
        if(index == -1){
            reverse(arr.begin(), arr.end());
            return;
        }
        // swap with the closest value
        for(int j = n-1; j>index; j--){
            if(arr[j]>arr[index]){
                swap(arr[j], arr[index]);
                break;
            }
        }
        reverse(arr.begin()+index+1, arr.end());
