class Solution {
  public:
       int modulo=1e9+7;
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
          int totalSum = 0;
    for (int i = 0; i < n; i++) {
        totalSum += arr[i];
    }
    if ((totalSum - d) % 2 != 0 || totalSum < d) {
        return 0;
    }
    int target = (totalSum - d) / 2;
    vector<int> dp(target + 1, 0);
    dp[0] = 1;

    for (int i = 0; i < n; i++) {
        for (int j = target; j >= arr[i]; j--) {
            dp[j]=(dp[j]+dp[j - arr[i]])%modulo;
        }
    }

    return dp[target];
    }
};
