class Solution{
public:
	string removeDuplicates(string str) {
	    // code here
	      unordered_map<char,int>m;
        for(int i=0;i<str.length();i++){
            m[str[i]]++;
        }
        
        string temp = "";
        
        for(int i =0;i<str.length();i++){
            if(m[str[i]] > 1){
                temp = temp  + str[i];
                m.erase(str[i]);
            }
            else if(m[str[i]]==1){
                
                temp = temp + str[i];
            }
        }return temp;
	}
};
