stack<pair<char,int>>st;
        int n=s.size();
        for(int i=0;i<=n;i++){
            if(st.size() && st.top().second==k){
                while(st.top().second!=1) st.pop();
                st.pop();
            }
            if(i==n) continue;
            if(st.size() && st.top().first==s[i]) st.push({s[i],st.top().second+1});
            else  st.push({s[i],1});
        }
        string ans="";
        while(st.size()){
            ans.push_back(st.top().first);st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
