map<char,int> mp;
    int i;
    map<char,int> count;
    int x=0,y=0;
    for(i=0;i<s.size();i++)
        mp[s[i]]++;
    
    for(i=0;i<26;i++)
    {
        count['a'+i]=i+1;
    }
    string s1="";
    for(auto it: mp)
    {
        s1+=it.first;
    }
    for(i=0;i<s1.size();i++)
    {
        if(count[s1[i]]%2 == 1 && mp[s1[i]]%2 == 1) //Odd occurences
        {
            y++;
        }
        else if(count[s1[i]]%2 == 0 && mp[s1[i]]%2 == 0) //Even occurences
        {
            x++;
        }
    }
    if((x+y)%2 == 0)
            return "EVEN";
    else
        return "ODD";
