class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
        int max=a[0];
        int max1=-1;
        int max2=0;
        
        for(int i=0;i<n;i++)
        {
            if(max<a[i])
              max=a[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(max>a[i] && max1<a[i])
              max1=a[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(max>=a[i] && max1>a[i] && max2<a[i])
              max2=a[i];
        }
        return max2;
        
        
         
         
    }
