class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
         int third;
         int temp[n];
         for(int i=0;i<n;i++){
            for(int j=i;j<n-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp[j]=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp[j];
                }
            }
         }
         
         for(int i=0;i<n;i++){
            temp[i]=a[i];
         }
         
        if(n<3)
        {
            third=-1;
        }
        else
        {
            if (n<3)                    
            {                            
                cout<<" Invalid Input"<<endl; 
                return 0; 
            } 
            else
            { 
                sort(a,a+n); 
                return a[n-3]; 
            } 
        }
        return third;
    }

};
