class Solution
{
    public:
        string UncommonChars(string A, string B)
        {
            // code here
            vector<int>a(26,0);
            for(int i=0;i<A.size();i++){
                a[A[i]-'a']=1;
            }
            vector<int>b(26,0);
            for(int i=0;i<B.size();i++){
                b[B[i]-'a']=1;
            }
            string s="";
            for(int i=0;i<26;i++){
                if((a[i]==1 && b[i]==1)||(a[i]==0 && b[i]==0)){
                    continue;
                }
                else{
                    s+=i+'a';
                }
            }
            if(s.size()>0) return s;
            else return "-1";
        }
